# kaixuan

./: pom.xml
src/main/java/cn/kaixuan/spring/bean/: Shop.java
src/main/java/cn/kaixuan/spring/mapper/: ShopMapper.java
src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cd/kaixuan/: Test.java
